#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=116
package.editor.y=205
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=TimesTable
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=250
target2.height=50
target2.name=Ch3Q10
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=70
target3.height=50
target3.name=LetterGradeToNumericGrade
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=10
target3.y=190
target4.height=50
target4.name=ExampleTemplate
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=70
