#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=496
editor.fx.0.y=147
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=662
package.editor.x=116
package.editor.y=205
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=TimesTable
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=250
target2.height=50
target2.name=LetterGradeToNumericGrade
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=10
target2.y=190
target3.height=50
target3.name=Ch4Q10
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=70
